name: Antl compilation

on: [push, pull_request]

jobs:
  build:
      runs-on: ubuntu-latest
      steps:
      - uses: actions/checkout@v1
        with:
          persist-credentials: false # otherwise, the token used is the GITHUB_TOKEN, instead of your personal access token.
          fetch-depth: 0 # otherwise, there would be errors pushing refs to the destination repository.

      - name: Set up Python 3.9
        uses: actions/setup-python@v1
        with:
          python-version: 3.9
      - name: ANTLR prerequisites
        run: |
                sudo apt-get install antlr4
                pip install twine
      - name: Compile     
        run: make build
      - name: Build and publish
        env:
                TWINE_USERNAME: ${{ github.secrets.PYPI_USERNAME }}
                TWINE_PASSWORD: ${{ github.secrets.PYPI_PASSWORD }}
        run: |
                twine upload dist/*
